<!DOCTYPE html>

<html dir="ltr" lang="ja">

<head>

<meta charset="UTF-8" />

<title>みやの動物病院 ┃石川県の動物病院</title>

<link rel="profile" href="http://gmpg.org/xfn/11" />

<!--<link rel="stylesheet" type="text/css" media="all" href="http://miyano-animal.com/wp-content/themes/miyano/style.css" />-->

<link rel="pingback" href="http://miyano-animal.com/xmlrpc.php" />

<link rel="stylesheet" type="text/css" media="all" href="http://miyano-animal.com/wp-content/themes/miyano/css/common.css" />

<link rel="stylesheet" type="text/css" media="all" href="http://miyano-animal.com/wp-content/themes/miyano/css/index.css" />

<link rel="stylesheet" type="text/css" media="all" href="http://miyano-animal.com/wp-content/themes/miyano/css/page.css" />

<link rel="stylesheet" type="text/css" media="all" href="http://miyano-animal.com/wp-content/themes/miyano/css/style.css" />

<link rel="stylesheet" type="text/css" media="all" href="http://miyano-animal.com/wp-content/themes/miyano/style.css" />

<link rel="alternate" type="application/rss+xml" title="みやの動物病院 &raquo; フィード" href="http://miyano-animal.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="みやの動物病院 &raquo; コメントフィード" href="http://miyano-animal.com/comments/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://miyano-animal.com/wp-content/plugins/contact-form-7/styles.css?ver=2.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://miyano-animal.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.60' type='text/css' media='all' />
<script type='text/javascript' src='http://miyano-animal.com/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://miyano-animal.com/wp-includes/js/jquery/jquery.js?ver=1.4.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://miyano-animal.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://miyano-animal.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='みやの動物病院' href='http://miyano-animal.com/' />
<meta name="generator" content="WordPress 3.1" />
<link rel="alternate" media="handheld" type="text/html" href="http://miyano-animal.com/" />
</head>



<body class="home blog">

<div id="contener">

<div id="wrapper">



<!--header-->

<div id="header_wrapper">

<h1>みやの動物病院は石川県金沢市と石川県鳳珠郡穴水町にある動物病院です。</h1>

<div id="header">

<div class="left"><a href="http://miyano-animal.com"><img src="http://miyano-animal.com/wp-content/themes/miyano/images/header/img_01.jpg" alt="みやの動物病院"></a></div>

<div class="right"><img src="http://miyano-animal.com/wp-content/themes/miyano/images/header/img_02.jpg" alt="石川県金沢市近岡町410 TEL.076-238-1321　FAX.076-238-0079

【能登診療所】 石川県鳳珠郡穴水町此木11-14-1 TEL&FAX0768-52-1001"></a></div>

<div class="clear"></div>

</div>

</div>









<!--navi-->

<div id="navi">

<ul>

<li><a href="http://miyano-animal.com/hospital"><img src="http://miyano-animal.com/wp-content/themes/miyano/images/header/img_03.jpg" alt="みやの動物病院"></a></li>

<li><a href="http://miyano-animal.com/salon"><img src="http://miyano-animal.com/wp-content/themes/miyano/images/header/img_04.jpg" alt="ビューティサロンマック"></a></li>

<li><a href="http://miyano-animal.com/faq"><img src="http://miyano-animal.com/wp-content/themes/miyano/images/header/img_05.jpg" alt="よくある質問"></a></li>

<li><a href="http://miyano-animal.seesaa.net/"><img src="http://miyano-animal.com/wp-content/themes/miyano/images/header/img_06.jpg" alt="院長コラム"></a></li>

</ul>

<div class="clear"></div>

</div>







<div id="contents">



















<div id="sub_navi" class="left">



<div class="sub_navi">

<img src="http://miyano-animal.com/wp-content/themes/miyano/images/navi/img_01.jpg" alt="みやの動物病院">

<div class="navi_box">

<ul>

<li><a href="http://miyano-animal.com/hospital/">病院のご案内</a></li>

<li><a href="http://miyano-animal.com/schedule/">スタッフスケジュール</a></li>

<li><a href="http://miyano-animal.com/noto/">能登診療所</a></li>

</ul>

</div>

</div>



<div class="sub_navi">

<img src="http://miyano-animal.com/wp-content/themes/miyano/images/navi/img_02.jpg" alt="アニマルビューティサロンマック">

<div class="navi_box">

<ul>

<li><a href="http://miyano-animal.com/salon/">アニマルビューティサロン<br />マック</a></li>

<li><a href="http://beautysalon-mac.seesaa.net">スタッフブログ</a></li>

</ul>

</div>

</div>



<div class="sub_navi">

<img src="http://miyano-animal.com/wp-content/themes/miyano/images/navi/img_05.jpg" alt="新着・更新情報">

<div class="navi_box">

<ul>

	<li><a href="http://miyano-animal.com/blog/2013/07/05/%e3%81%95%e3%81%8f%e3%82%89%e3%83%8e%e3%83%bc%e3%83%88/">さくらノート</a></li>

	<li><a href="http://miyano-animal.com/blog/2013/07/03/7%e6%9c%88%e3%80%80%e7%8d%a3%e5%8c%bb%e5%b8%ab%e5%8b%a4%e5%8b%99%e5%a4%89%e6%9b%b4/">7月　獣医師勤務変更</a></li>

	<li><a href="http://miyano-animal.com/blog/2013/06/12/6%e6%9c%88%e3%80%80%e7%8d%a3%e5%8c%bb%e5%b8%ab%e5%8b%a4%e5%8b%99%e5%a4%89%e6%9b%b4-2/">6月　獣医師勤務変更</a></li>

	<li><a href="http://miyano-animal.com/blog/2013/05/08/%e8%bf%b7%e3%81%84%e7%8a%ac%e3%80%80%e9%a3%bc%e3%81%84%e4%b8%bb%e6%8e%a2%e3%81%97%e3%81%a6%e3%81%84%e3%81%be%e3%81%99%e3%80%80/">迷い犬　飼い主探しています　</a></li>

	<li><a href="http://miyano-animal.com/blog/2013/04/03/%e3%83%8e%e3%83%9f%e3%83%bb%e3%83%80%e3%83%8b%e4%ba%88%e9%98%b2%ef%bc%8f%e8%bf%bd%e5%8a%a0%e7%8d%a3%e5%8c%bb%e5%b8%ab%e4%bc%91%e8%a8%ba%e6%a1%88%e5%86%85/">ノミ・ダニ予防／追加獣医師休診案内</a></li>

		 

	

</ul>

<div class="newS"><a href="http://miyano-animal.com/category/new/">一覧＞＞</a></div>

</div>

</div>





<div class="sub_navi">

<img src="http://miyano-animal.com/wp-content/themes/miyano/images/navi/img_04.jpg" alt="院長コラム">

<div class="navi_box">



<ul><!--via SimplePie with RSSImport--><li><a href="http://miyano-animal.seesaa.net/article/368090137.html" title="子猫">子猫</a></li><li><a href="http://miyano-animal.seesaa.net/article/368021563.html" title="７月">７月</a></li><li><a href="http://miyano-animal.seesaa.net/article/367367737.html" title="初夏">初夏</a></li></ul>





</div>

</div>





<div class="sub_navi">

<img src="http://miyano-animal.com/wp-content/themes/miyano/images/navi/img_03.jpg" alt="よくある質問">

<div class="navi_box">

<ul>

	<li><a href="http://miyano-animal.com/faq/2011/05/13/%e7%8c%ab%e3%81%ae%e9%81%bf%e5%a6%8a%e5%8e%bb%e5%8b%a2%e6%89%8b%e8%a1%93%e3%81%ab%e5%af%be%e3%81%97%e3%81%a6%e5%8a%a9%e6%88%90%e9%87%91%e3%81%8c%e5%87%ba%e3%82%8b%e3%81%a8%e8%81%9e%e3%81%84%e3%81%9f/">猫の避妊/去勢手術に対して助成金が出ると聞いたのですが？</a></li>

	<li><a href="http://miyano-animal.com/faq/2011/03/30/%e9%81%bf%e5%a6%8a%e6%89%8b%e8%a1%93%e3%83%bb%e5%8e%bb%e5%8b%a2%e6%89%8b%e8%a1%93%e3%82%92%e5%8f%97%e3%81%91%e3%81%9f%e3%81%84%e3%81%ae%e3%81%a7%e3%81%99%e3%81%8c%e3%80%81%e7%94%9f%e5%be%8c%e4%bd%95/">避妊手術・去勢手術を受けたいのですが、生後何ヶ月から可能ですか？</a></li>

	<li><a href="http://miyano-animal.com/faq/2011/03/30/%e6%89%8b%e8%a1%93%e3%82%92%e5%8f%97%e3%81%91%e3%82%8b%e9%9a%9b%e3%81%ab%e6%b3%a8%e6%84%8f%e3%81%97%e3%81%aa%e3%81%91%e3%82%8c%e3%81%b0%e3%81%aa%e3%82%89%e3%81%aa%e3%81%84%e3%81%93%e3%81%a8%e3%81%ab/">手術を受ける際に注意しなければならないことについて教えてください。</a></li>

		 

	

</ul>

<div class="newS"><a href="http://miyano-animal.com/faq/">一覧＞＞</a></div>

</div>

</div>













</div>

<div id="main" class="right">



<div class="index_contents">

<div class="middle_box left">

<img src="http://miyano-animal.com/wp-content/themes/miyano/images/index/img_middle_header.jpg" class="header"><div class="middle_box_inner">

<div class="middle_box_contents"> 

<img src="http://miyano-animal.com/wp-content/themes/miyano/images/index/img_02.jpg" alt="みやの動物病院">

<div class="middle_box_text"> 

<h2><img src="http://miyano-animal.com/wp-content/themes/miyano/images/index/img_03.jpg" alt="みやの動物病院"></h2>

<p>金沢市近岡町にある「みやの動物病院」です。「愛情が一番の治療です」をモットーにスタッフ一同、丁寧に対応いたします。

どんな小さなことでもご相談下さい。</p>

</div>

<p class="right"><a href="http://miyano-animal.com/hospital/"><img src="http://miyano-animal.com/wp-content/themes/miyano/images/index/img_05.jpg" alt="病院のご案内"></a></p>

<div class="clear"></div>

</div>

</div>

</div>



<div class="middle_box right">

<img src="http://miyano-animal.com/wp-content/themes/miyano/images/index/img_middle_header.jpg" class="header"><div class="middle_box_inner">

<div class="middle_box_contents"> 

<img src="http://miyano-animal.com/wp-content/themes/miyano/images/index/img_01.jpg" alt="能登診療所">

<div class="middle_box_text"> 

<h2><img src="http://miyano-animal.com/wp-content/themes/miyano/images/index/img_04.jpg" alt="能登診療所"></h2>

<p>みやの動物病院「能登診療所」のご案内です。</p>

</div>

<p class="right"><a href="http://miyano-animal.com/noto/"><img src="http://miyano-animal.com/wp-content/themes/miyano/images/index/img_05.jpg" alt="病院のご案内"></a></p>

<div class="clear"></div>

</div>

</div>

</div>

<div class="clear"></div>

</div>



<div class="index_contents ">

<div class="small_box MR9">

<h2><img src="http://miyano-animal.com/wp-content/themes/miyano/images/index/img_06.jpg" alt="みやの動物病院診療時間" class="header"></h2><div class="small_box_inner">

<div class="middle_box_contents">

<div class="small_box_text">



<table cellpadding="0" cellspacing="0" class="time">

<tr>

<th>受付</th>

<th>月</th>

<th>火</th>

<th>水</th>

<th>木</th>

<th>金</th>

<th>土日祝</th>

</tr>

<tr>

<td>午前<br><span class="t9">9:00<br>12:00</span></td>

<td>●</td>

<td>●</td>

<td>●</td>

<td>●</td>

<td>●</td>

<td>●</td>

</tr>

<tr>

<td>午後<br><span class="t9">13:30<br>19:30</span></td>

<td>●</td>

<td>●</td>

<td>●</td>

<td>●</td>

<td>●</td>

<td>17：00<br>まで</td>

</tr>

</table>









</div>

</div>

</div>

</div>



<div class="small_box MR9">

<h2><img src="http://miyano-animal.com/wp-content/themes/miyano/images/index/img_07.jpg" alt="能登診療所診療時間" class="header"></h2><div class="small_box_inner">

<div class="middle_box_contents">

<div class="small_box_text">

<table cellpadding="0" cellspacing="0" class="time">

<tr>

<th>受付</th>

<th>月</th>

<th>火</th>

<th>水</th>

<th>木</th>

<th>金</th>

<th>土日祝</th>

</tr>

<tr>

<td>午前<br><span class="t9">9:00<br>12:00</span></td>

<td>●</td>

<td>●</td>

<td>●</td>

<td>休診</td>

<td>●</td>

<td>●</td>

</tr>

<tr>

<td>午後<br><span class="t9">14:00<br>19:00</span></td>

<td>●</td>

<td>●</td>

<td>休診</td>

<td>休診</td>

<td>●</td>

<td>17：00<br>まで</td>

</tr>

</table>



<p>※院長の診察日は水曜日午前、土曜日の午後のみとなります。</p>

</div>

</div>

</div>

</div>



<div class="small_box">

<h2><img src="http://miyano-animal.com/wp-content/themes/miyano/images/index/img_08.jpg" alt="院長のコラム" class="header"></h2><div class="small_box_inner">

<div class="middle_box_contents">

<div class="small_box_text">

<img src="http://miyano-animal.com/wp-content/themes/miyano/images/index/img_09.jpg">

<p>みやの院長がペットについてのマメ知

識はもちろん、ペット以外の情報も

つづっていきます。</p>

<p class="right"><a href="http://miyano-animal.seesaa.net/"><img src="http://miyano-animal.com/wp-content/themes/miyano/images/index/img_10.jpg" alt="コラム一覧"></a></p>

<div class="clear"></div>

</div>

</div>

</div>

</div>

<div class="clear"></div>

</div>





<div class="index_contents">




<div class="small_box MR9">

<h2><img src="images/index/staff_title.jpg" alt="みやの動物病院スタッフブログ" class="header"></h2>

<div class="small_box_inner">

<div class="middle_box_contents">

<div class="small_box_text">

<img src="images/index/staff_photo.jpg" width="195" height="112">

<p><?php RSSImport(3, "http://miyano-staff.seesaa.net/index.rdf",true,false); ?>
ブログ1<br>
ブログ2<br>
ブログ3</p>

<p class="right"><a href="http://miyano-staff.seesaa.net/"><img src="images/index/btn_blog.jpg" alt="ご案内"></a></p>

<div class="clear"></div>

</div>

</div>

</div>

</div>




<div class="small_box MR9">

<h2><img src="images/index/noto_title.jpg" alt="能登診療所スタッフブログ" class="header"></h2>

<div class="small_box_inner">

<div class="middle_box_contents">

<div class="small_box_text">

<img src="images/index/noto_photo.jpg" width="195" height="112">

<p><?php RSSImport(3, "http:/noto-staff.seesaa.net/index.rdf",true,false); ?>ブログ1<br>
ブログ2<br>
ブログ3</p>

<p class="right"><a href="http://noto-staff.seesaa.net/"><img src="images/index/btn_blog.jpg" alt="ご案内"></a></p>

<div class="clear"></div>

</div>

</div>

</div>

</div>




<div class="small_box">

<h2><img src="images/index/img_13.jpg" alt="アニマルビューティサロンマック" class="header"></h2>

<div class="small_box_inner">

<div class="middle_box_contents">

<div class="small_box_text">

<img src="http://miyano-animal.com/wp-content/themes/miyano/images/index/img_14.jpg">

<p>当店は、みやの動物病院内に併設しており

「美容」と「健康」、そして「思いやり」が

テーマのワンちゃんネコちゃんの美容室

です。</p>

<p class="right"><a href="http://miyano-animal.com/salon/"><img src="http://miyano-animal.com/wp-content/themes/miyano/images/index/img_15.jpg" alt="ご案内"></a></p>

<div class="clear"></div>

</div>

</div>

</div>

</div>















</div>



























</div>












<div class="clear"></div>

</div>





<!--footer-->

<div id="footer_wrapper">

<div id="footer">

<p class="left F_text01"><a href="http://miyano-animal.com/from/">お問い合わせ</a></p>

<p class="right"><a href="#"><img src="http://miyano-animal.com/wp-content/themes/miyano/images/footer/img_top.jpg"></a></p>

<div class="clear"></div>

</div>

</div>











</div>

</div>

</body>

</html>

<script type='text/javascript' src='http://miyano-animal.com/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://miyano-animal.com/wp-content/plugins/contact-form-7/scripts.js?ver=2.4.4'></script>
</body>

</html>

